<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.valleycampus.bekko</groupId>
    <artifactId>bekko</artifactId>
    <version>14.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bekko-api</module>
        <module>bekko-core</module>
        <module>bekko-ember-shared</module>
        <module>bekko-util</module>
        <module>bekko-xbee</module>
        <module>bekko-zcl</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>